<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Jiu-Jitsu</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/Lerke.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

</head>


<body class="forside">
    <!-- Menu Toggle -->
    <input type="checkbox" id="toggle">

    <!-- Navigation til Telefon -->
    <nav>
        <div class="navi nav-telefon">
            <a href="./index.html">
                <img src="./assets/img/klub_logo_white.png" alt="Hjørring Jiu-Jitsu Klub Logo">
            </a>
            <label for="toggle" class="burger">
                <i class="fa-solid fa-bars icon-menu"></i>
                <i class="fa-solid fa-xmark icon-x"></i>
            </label>
        </div>
    </nav>

    <div class="burger-menu">
        <ul class="side-menu">
            <li class="dropdown">
                <input type="checkbox" id="toggle-klub">
                <div class="menu-row">
                    <a href="./omKlubben.html">Om Klubben</a>
                    <label for="toggle-klub" class="toggle-knap"></label>
                </div>
                <ul class="drop-menu">
                    <li><a href="./intruktoerer.html">Instruktører</a></li>
                    <li><a href="./tosenryu.html">Tosenryu</a></li>
                    <li><a href="./venskabsklubber.html">Venskabsklubber</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <input type="checkbox" id="toggle-hold">
                <div class="menu-row">
                    <a href="./traening.html">Hold og Træning</a>
                    <label for="toggle-hold" class="toggle-knap"></label>
                </div>
                <ul class="drop-menu">
                    <li><a href="./udstyr.html">Udstyr</a></li>
                    <li><a href="./medlemskab.html">Medlemskab</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <input type="checkbox" id="toggle-jj">

                <div class="menu-row">
                    <a href="./om_jiu-jitsu.html">Om Jiu-Jitsu</a>
                    <label for="toggle-jj" class="toggle-knap"></label>
                </div>
                <ul class="drop-menu">
                    <li><a href="./budoregler.html">Budoregler</a></li>
                    <li><a href="./baeltefarver.html">Bæltefarver og Graduering</a></li>
                    <li><a href="./jiu-jitsu_historie.html">Jiu-Jitsuens Historie</a></li>
                </ul>
            </li>
            <li class="li-pad"><a href="./arrangementer.html">Arrangementer</a></li>
            <li class="li-pad"><a href="./kontakt.html">Kontakt</a></li>
        </ul>
    </div>

    <!-- Navigation til Desktop -->
    <nav>
        <div class="navi nav-desktop">
            <a href="./index.html"><img src="./assets/img/klub_logo_white.png" alt="Hjørring Jiu-Jitsu Klub Logo"
                    loading="lazy"></a>
            <ul class="nav-menu">
                <li class="dropdown-desk">
                    <!-- Tilføj class="active" til den aktive side  -->
                    <a href="./omKlubben.html">Om Klubben
                        <i class="fa-solid fa-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="./intruktoerer.html">Instruktører</a></li>
                        <li><a href="./tosenryu.html">Tosenryu</a></li>
                        <li><a href="./venskabsklubber.html">Venskabsklubber</a></li>
                    </ul>
                </li>
                <li class="dropdown-desk">
                    <a href="./traening.html">Hold og Træning
                        <i class="fa-solid fa-chevron-down"></i>
                    </a>

                    <ul class="dropdown-menu">
                        <li><a href="./udstyr.html">Udstyr</a></li>
                        <li><a href="./medlemskab.html">Medlemskab</a></li>
                    </ul>
                </li>
                <li class="dropdown-desk">
                    <a href="./om_jiu-jitsu.html" class="active">Om Jiu-Jitsu
                        <i class="fa-solid fa-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu three">
                        <li><a href="./budoregler.html">Budoregler</a></li>
                        <li><a href="./baeltefarver.html">Bæltefarver og Graduering</a></li>
                        <li><a href="./jiu-jitsu_historie.html">Jiu-Jitsuens Historie</a></li>
                    </ul>
                </li>
                <li><a href="./arrangementer.html">Arrangementer</a></li>
                <li><a href="./kontakt.html">Kontakt</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <img src="./assets/img/hjorring-jiu-jitsu-klub-weapons-training-seminar.webp"
            alt="Våbentræning i Hjørring Jiu-Jitsu Klub, hvor instruktører demonstrerer teknikker for medlemmer. - © Hjørring Jiu-Jitsu Klub">
        <h1>Om Jiu-Jitsu</h1>
        <div class="border"></div>
    </header>
    <main>
        <div class="om_jj_indhold">
            <div class="om_jj_tekst">
                <p>Jiu-Jitsu er en japansk kampsportsdisciplin, der tager udgangspunkt i selvforsvar.</p>
                <p>Grundidéen i Jiu-Jitsu er, at man lærer at forsvare sig ved at pacificere den, der angriber – med
                    teknik
                    i stedet for styrke.
                </p>
                <p>
                    Jiu-Jitsu træner man kast, holdegreb, låse, undvigelser, slag, spark og parader, og man forsvarer
                    sig
                    både med afstand til modstanderen og helt tæt på.
                </p>
                <p>Som Jiu-Jitsu-udøver opbygger man sin selvtillid, opnår selvdisciplin, får selvkontrol, kondition,
                    styrke
                    og et godt kammeratskab med klubkammeraterne – og sidst men ikke mindst lærer man at forsvare sig
                    selv.
                </p>
            </div>
            <div class="img-wrap om_jj_img">
                <img src="./assets/img/solopgang2.jpg" alt="© Hjørring Jiu-Jitsu klub">
            </div>
        </div>
        <div class="kontekst">
            <article class="kort">
                <h2>Budoregler</h2>
                <p>I klubben følger vi nogle bestemte regler for at opretholde vores værdier.</p>
                <a href="./budoregler.html">Læs om budoreglerne</a>

            </article>
            <article class="kort">
                <h2>Tosenryu</h2>
                <p>Tosenryu er begrebet for de teknikker, som vi bruger i vores træning.</p>
                <a href="./tosenryu.html">Læs om Tosenryu</a>
            </article>
        </div>
    </main>
    <!-- Footer -->
    <footer>
        <div class="foot">
            <a href="#forside" class="img"><img src="./assets/img/klub_logo_white.png"
                    alt="Hjørring Jiu-Jitsu Klub Logo"></a>
            <div class="info">
                <div class="tider">
                    <h3>Træningstider</h3>
                    <div class="dag">
                        <p>Tirsdag:</p>
                        <p>18:00 - 20:00</p>
                    </div>
                    <div class="dag">
                        <p>Torsdag:</p>
                        <p>18:00 - 20:00</p>
                    </div>
                </div>
                <div class="adresse">
                    <h3>Adresse</h3>
                    <p>Buen 4, 1. sal, 9800 Hjørring</p>
                </div>
                <div class="kontakt">
                    <h3>Kontakt</h3>
                    <a href="tel:+45-68-22-31-27">+45 68 22 31 27</a>
                </div>
            </div>
            <ul class="some">
                <li><a href="https://www.facebook.com/groups/484235388306687/" target="_blank"><i
                            class="fa-brands fa-square-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/hjoerring_jiu_jitsu/" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a></li>
            </ul>

        </div>
        <div class="copyright copyright-telefon">
            <p>Copyright Hjørring Jiu-Jitsu klub 2024 </p>
            <p>© Alle rettigheder forbeholdes</p>
        </div>
        <div class="copyright copyright-desk">
            <p>Copyright Hjørring Jiu-Jitsu klub 2024 © Alle rettigheder forbeholdes</p>
        </div>
    </footer>
</body>


</html>